Коррекция кальция

Кальций ФП=0.1-0.5 ммоль/кг/сут
(у новорожденных, недоношенных 1-3 ммоль/кг/сут)
Ca хлорид 10%=1 мл =1 ммоль
Ca глюконат 10%=1 мл = 0.25
Вводим 10% р-р
0.5 мл/год/сут (СаCl) -1 мл/год/сут (Са глюк.)
(не более 10 мл), за 1-2 введения

Коррекция калия
Калий ФП= 1,0-2,0 ммоль/кг/сут
Скорость введения К не должна превышать 0,5 ммоль/кг/час
Вводим:
- в растворе глюкозы -
- при наличии диуреза
- суточную дозу делим на 2 введения
- концентрация К в растворе не более 1%
7.5% р-р = 1 мл = 1 ммоль
4% р-р = 1 мл = 0.5 ммоль
Вводим
7.5% р-р 1-2 мл/кг/сут
4% р-р 2-4 мл/кг/сут

Коррекция магния
Магний ФП = 0.1-0.7 ммоль/кг/сут
25% = 1 мл = 2 ммоль
Вводим в р-ре глюкозы
0,5-1 мл/кг/сут не более 20 мл за 2 раза
Натрий ФП = 2 – 4 ммоль/кг/сут
10% NaCl=1 мл = 1,71 ммоль
0,9% NaCl=10мл = 1,53 ммоль